<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Dev Web!</title>
</head>

<body>
    <h1><strong>Hello Dev Web!</strong></h1>

    <a href="https://github.com/ermogenes/aulas-programacao-web">
        <img src="https://raw.githubusercontent.com/ermogenes/aulas-programacao-csharp/master/content/logo-dev-web.png">
    </a>

    <p>Olá! Meu nome é Sebastian, e sou aluno da <a href="http://eteab.com.br/">ETEC Adolpho Berezin</a>, localizada em
        Mongaguá.</p>

    <p>
        No momento, estou aprendendo desenvolvimento direcionado a web pelas 
        <a href="https://github.com/ermogenes/aulas-programacao-web">aulas de Dev Web</a>,
        disponibilizadas e lecionadas pelo professor <a href="https://github.com/ermogenes">Ermogenes Palacio</a>.
    </p>

    <p>E aí, quer me acompanhar nessa jornada?</p>

    <hr>

    <p><a href="https://github.com/SebastianDevus">Sebastian Devus da Silva</a> - Mongaguá, 2022</p>
</body>

</html>